<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>minimarathon</title>
    <link rel="icon" type="image/png" href="signature.png">
    <style media="screen">
        html,
        body{
          margin: 2px;
          padding:0;
          background-image: radial-gradient(farthest-side at 60% 45%,  #FF7F50, #BC8F8F, #DAA520);
        }
      /* The grid: Four equal columns that floats next to each other */
        #thumb3 {
          float: left;
          width: 150px;
          height: auto;
          padding: 10px;
          opacity: 0.8;
          cursor: pointer;
        }

        /* Style the images inside the grid */

        #thumb3:hover {
          opacity: 1;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Clear floats after the columns */
        .imgrow3:after {
          content: "";
          display: table;
          clear: both;
        }

        /* The expanding image container (positioning is needed to position the close button and the text) */
        .containerimg3 {
          position: relative;
          display: none;
          overflow: auto;
          white-space: nowrap;
        }

        /* Expanding image text */
        #imgtext3 {
          position: absolute;
          bottom: 20px;
          left: 120px;
          color: white;
          background-color: #A9A9A9;
          font-size: 20px;
        }

        /* Closable button inside the image */
        .closebtn3 {
          position: absolute;
          top: 10px;
          right: 15px;
          color: #FF0000;
          font-size: 90px;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <h2 style="color: #8A2BE2; text-align: center;">SXC Mini-marathon 2019</h2>
    <p style="text-align: center; font-size: 1.5rem;">Participated in SXC Mini-marathon 2019 with the theme 'Run for their smiles, Run for their dreams'.</p>

    <!-- The grid: four columns -->
    <div class="imgrow3" style="margin-left: 50px;">
      <div class="columnimg3">
        <img src="IMG_20191207_080216.jpg" alt="Me, Rahul and Rajnish Bro!" onclick="myImgFunction3(this);" id="thumb3">
      </div>
      <div class="columnimg3">
        <img src="IMG_20191207_102725.jpg" alt="Club Team!" onclick="myImgFunction3(this);" id="thumb3">
      </div>
      <div class="columnimg3">
        <img src="IMG_20191207_154120.jpg" alt="Running alone!" onclick="myImgFunction3(this);" id="thumb3">
      </div>
      <div class="columnimg3">
        <img src="IMG_20191207_091858.jpg" alt="Just the Certificate!" onclick="myImgFunction3(this);" id="thumb3">
      </div>
    </div>

    <!-- The expanding image container -->
    <div class="containerimg3">
      <!-- Close the image -->
      <span onclick="this.parentElement.style.display='none'" class="closebtn3">&times;</span>

      <!-- Expanded image -->
      <img id="expandedImg3" style="width: 1000px; margin-left: 100px;">

      <!-- Image text -->
      <div id="imgtext3"></div>
    </div>

    <script type="text/javascript">
    function myImgFunction3(imgs3) {
      // Get the expanded image
      var expandImg3 = document.getElementById("expandedImg3");
      // Get the image text
      var imgText3 = document.getElementById("imgtext3");
      // Use the same src in the expanded image as the image being clicked on from the grid
      expandImg3.src = imgs3.src;
      // Use the value of the alt attribute of the clickable image as text inside the expanded image
      imgText3.innerHTML = imgs3.alt;
      // Show the container element (hidden with CSS)
      expandImg3.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
